buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.tmstore'
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }

    signingConfigs {
        demo {
            storeFile file("keystore/TMStoreDemo.keystore")
            storePassword "tmstore_tmstoredemo"
            keyAlias "TMStoreDemo"
            keyPassword "tmstore_tmstoredemo"
        }

        release {	
	    storeFile file("_storeFile_")
	    storePassword "_storePassword_"	    
	    keyAlias "_keyAlias_"
            keyPassword "_keyPassword_"
        }
    }
    
    configurations {
        all*.exclude group: 'com.android.volley'
    }

    buildTypes {
        def IS_MULTI_STORE = "false"
        def IS_SEARCH_NEARBY = "false"
        def IS_INTRO_SPLASH = "false"
        def IS_INTRO_VIDEO = "false"
        def IS_INTRO_ANIM = "false"

        debug {
            minifyEnabled false
            shrinkResources false
            ext.enableCrashlytics = false

            resValue "string", "file_provider_authority", defaultConfig.applicationId + ".provider"
            resValue "string", "freshchat_file_provider_authority", defaultConfig.applicationId + ".provider"

            buildConfigField "boolean", 'MULTI_STORE', IS_MULTI_STORE
            buildConfigField 'boolean', 'SEARCH_NEARBY', IS_SEARCH_NEARBY
            buildConfigField 'boolean', 'INTRO_SPLASH', IS_INTRO_SPLASH
            buildConfigField 'boolean', 'INTRO_VIDEO', IS_INTRO_VIDEO
            buildConfigField 'boolean', 'INTRO_ANIM', IS_INTRO_ANIM
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            resValue "string", "file_provider_authority", defaultConfig.applicationId + ".provider"
            resValue "string", "freshchat_file_provider_authority", defaultConfig.applicationId + ".provider"

            buildConfigField "boolean", 'MULTI_STORE', IS_MULTI_STORE
            buildConfigField 'boolean', 'SEARCH_NEARBY', IS_SEARCH_NEARBY
            buildConfigField 'boolean', 'INTRO_SPLASH', IS_INTRO_SPLASH
            buildConfigField 'boolean', 'INTRO_VIDEO', IS_INTRO_VIDEO
            buildConfigField 'boolean', 'INTRO_ANIM', IS_INTRO_ANIM
        }
    }

    flavorDimensions "version"

    productFlavors {
        demo {
            applicationId "com.tmstore.tmstoredemo"
            buildConfigField "boolean", "DEMO_VERSION", "true"
            signingConfig signingConfigs.demo
            minSdkVersion rootProject.ext.minSdkRelease
            dimension "version"
        }

        common {
            applicationId defaultConfig.applicationId
            buildConfigField "boolean", "DEMO_VERSION", "false"
            signingConfig signingConfigs.release
            minSdkVersion rootProject.ext.minSdkRelease
            dimension "version"
        }

        razorpay {
            applicationId defaultConfig.applicationId
            buildConfigField "boolean", "DEMO_VERSION", "false"
            signingConfig signingConfigs.release
            minSdkVersion rootProject.ext.minSdkRelease
            dimension "version"
        }

        payumoney {
            applicationId defaultConfig.applicationId
            buildConfigField "boolean", "DEMO_VERSION", "false"
            signingConfig signingConfigs.release
            minSdkVersion rootProject.ext.minSdkRelease
            dimension "version"
        }

        eghl {
            applicationId defaultConfig.applicationId
            buildConfigField "boolean", "DEMO_VERSION", "false"
            signingConfig signingConfigs.release
            minSdkVersion rootProject.ext.minSdkRelease
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def s = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def timestamp = new Date().format('ddMMyy_HHmm')
            def outputApk = defaultConfig.applicationId + s + flavor + s + buildType + s + "v" + variant.versionName + ".apk"
            outputFileName = new File(outputApk)
        }
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

configurations {
    razorpayImplementation
    demoImplementation
    payumoneyImplementation
    eghlImplementation
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/paystack/maven/' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation files('libs/easyandroidanimations.jar')
    implementation files('libs/ksoap2-android.jar')
    implementation files('libs/volley.jar')
    
    implementation(name: 'lib_database-release', ext: 'aar')
    implementation(name: 'lib_utils-release', ext: 'aar')
    implementation(name: 'lib_oauth-release', ext: 'aar')
    implementation(name: 'lib_custom_views-release', ext: 'aar')
    implementation(name: 'lib_image_slider-release', ext: 'aar')
    implementation(name: 'ChipCloud-2.1.0', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation "com.android.support:support-vector-drawable:$libSupportV"
    implementation "com.android.support:cardview-v7:$libSupportV"
    implementation "com.android.support:support-v13:$libSupportV"
    implementation "com.android.support:design:$libSupportV"
    implementation "com.android.support:customtabs:$libSupportV"
    implementation 'com.android.support:multidex:1.0.3'

    // GCM and FCM services
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-tagmanager:16.0.6'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-analytics-impl:16.2.4'

    implementation 'com.facebook.android:facebook-android-sdk:4.18.0'

//    implementation('com.facebook.android:facebook-android-sdk:4.18.0') {
//        exclude module: 'bolts-android'
//        exclude module: 'bolts-tasks'
//    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true
    }

    //implementation 'com.parse.bolts:bolts-android:1.4.0'
    //implementation 'com.parse:parse-android:1.14.1'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.18.5'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.tajchert:nammu:1.1.3'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //implementation 'com.github.fiskurgit:ChipCloud:2.1.0'
    implementation 'com.github.freshdesk:freshchat-android:1.5.3'
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.alexvasilkov:gesture-views:2.2.0'
    implementation 'com.shopgun.android:materialcolorcreator:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //region Payment Gateways
    implementation 'com.stripe:stripe-android:4.1.1'
    implementation 'co.paystack.android:paystack:1.2.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    payumoneyImplementation('com.payumoney.sdkui:plug-n-play:1.4.4') {
        exclude module: "volley"
    }
    payumoneyImplementation 'com.payu.india:payu-sdk:4.4.5'
    payumoneyImplementation(name: 'payu-sdk-release', ext: 'aar')

    razorpayImplementation'com.razorpay:checkout:1.5.2'

    eghlImplementation(name: 'eghl-sdk-v2.2.9', ext: 'aar')
    eghlImplementation 'com.android.volley:volley:1.1.0'
    //endregion

    demoImplementation 'com.github.livechat:chat-window-android:v2.0.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.google.gms.google-services'
