# tmstore

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
Android/_setup/: build.gradle  compile_clean.bat  compile_debug.bat  compile_release.bat  import-summary.txt  local.properties  settings.gradle
Android/_setup/_ProjectName_/: build.gradle  google-services.json  gradle.properties  lint.xml  proguard-rules.txt
Android/_setup/_ProjectName_/keystore/: TMStoreDemo.keystore  TMStoreTest.jks  export.bat  keystore_export_hash.txt  tmstoredemo_keys.txt  tmstoredemo_sha.txt
Android/_setup/_ProjectName_/libs/: ChipCloud-2.1.0.aar  lib_custom_views-release.aar  lib_database-release.aar  lib_image_slider-release.aar  lib_oauth-release.aar  lib_utils-release.aar  payu-cb-release.aar  payu-sdk-release.aar
Android/_setup/_ProjectName_/src/common/: AndroidManifest.xml
Android/_setup/_ProjectName_/src/demo/: AndroidManifest.xml  google-services.json
Android/_setup/_ProjectName_/src/demo/assets/: config.json  config_buyer.json  config_seller.json
Android/_setup/_ProjectName_/src/demo/assets/languages/: ar_IL.json  ca_CA.json  ckb_IQ.json  da_DK.json  de_DE.json  en_US.json  es_CR.json  es_ES.json  es_UY.json  es_rmx.json  es_ve.json  fr_FR.json  ge_GE.json  hi_IN.json  hu_HU.json  id_ID.json  it_IT.json  iw_IL.json  ja_JP.json  ko_KR.json  no_NO.json  po_PO.json  pt_PT.json  pt_br.json  ro_RO.json  ru_RU.json  sk_SK.json  sr_RS.json  sv_SE.json  sw_TZ.json  th_TH.json  tr_TR.json  uk_UA.json  vi_VN.json  zh_CN.json  zh_TW.json
Android/_setup/_ProjectName_/src/demo/java/com/twist/tmstore/: LiveChatHandler.java
Android/_setup/_ProjectName_/src/demo/res/values/: app_strings.xml
Android/_setup/_ProjectName_/src/eghl/: AndroidManifest.xml
Android/_setup/_ProjectName_/src/main/: AndroidManifest.xml
Android/_setup/_ProjectName_/src/main/assets/: ar_IL_countries.json  countries.json
Android/_setup/_ProjectName_/src/main/assets/migrations/: 15.sql  16.sql  17.sql  19.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql
Android/_setup/_ProjectName_/src/main/java/com/twist/dataengine/: DataEngine.java  DataQueryHandler.java  NoConnectionError.java  ShippingEngine.java  TM_LoginListener.java  WooComRestError.java  WooCommerceJSONHelper.java
Android/_setup/_ProjectName_/src/main/java/com/twist/tmstore/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePaymentActivity.java  BasePreferenceFragment.java  ChangeCurrencyActivity.java  Constants.java  DatabaseContentProvider.java  Extras.java  InstallReceiver.kt  L.java  LauncherActivity.java  LoginManager.java  MainActivity.java  (+11 more)
Android/_setup/_ProjectName_/src/main/java/com/utils/: AnalyticsHelper.java  AppLocationService.java  CurrencyHelper.java  DataHelper.java  DirectionsJSONParser.java  Extensions.kt  GoogleApiHelper.java  GraphicsToText.java  Helper.java  HtmlCompat.java  ImageDownload.java  ImageUpload.java  ImageUploadTask.java  JsonUtils.java  LocationAddress.java  Log.java  ParseHelper.java  Preferences.java  SearchHandler.java  TaxHelper.java  TimeDebugger.java
Android/_setup/_ProjectName_/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml  slide_out_reverse.xml  slide_out_right.xml  slide_up.xml
Android/_setup/_ProjectName_/src/main/res/drawable/: attribute_option_border_bg_normal.xml  attribute_option_border_bg_selected.xml  bg_circle.xml  border_layout_transperent.xml  border_layout_white.xml  bottom_border_layout.xml  bottom_border_layout_white.xml  bottom_border_layout_white_smooth.xml  btn_common_1.xml  chk_cart.xml  chk_wishlist.xml  circle_bg.xml  drawable_notification.xml  drop_shadow.xml  edit_text_bg.xml  edit_text_bg_rect.xml  error_toast_bg.xml  ic_download_black.xml  ic_vc_alert.xml  ic_vc_android.xml  ic_vc_arrow_down.xml  ic_vc_arrow_drop_down.xml  ic_vc_arrow_drop_down_compat.xml  ic_vc_arrow_forward.xml  ic_vc_arrow_right.xml  ic_vc_arrow_up.xml  ic_vc_calendar.xml  ic_vc_calendar_compat.xml  ic_vc_call.xml  ic_vc_cart.xml  ic_vc_cart_selected.xml  ic_vc_cart_unselected.xml  ic_vc_categories.xml  ic_vc_chart.xml  ic_vc_collections.xml  ic_vc_contact.xml  ic_vc_contact_phone.xml  ic_vc_coupon.xml  ic_vc_currency.xml  ic_vc_delete.xml  (+83 more)
Android/_setup/_ProjectName_/src/main/res/layout/: activity_barcode_reader.xml  activity_change_currency.xml  activity_edit_profile.xml  activity_login_dialog.xml  activity_main.xml  activity_multi_store_list.xml  activity_multi_store_list_all.xml  activity_multi_store_map.xml  activity_paystack.xml  activity_product.xml  activity_product_images.xml  activity_product_review.xml  activity_product_upload.xml  activity_satispay.xml  activity_settings.xml  activity_shipping_address_picker.xml  activity_splash.xml  activity_stripe.xml  activity_vcscoza.xml  activity_vendors.xml  activity_web_pay.xml  activity_web_view.xml  activity_wishlist_dialog.xml  add_to_cart.xml  bottom_sheet_content.xml  cart_badge.xml  category_layout_listgrid_switch.xml  country_spinner_dropdown_item.xml  country_spinner_item.xml  currency_item.xml  custom_dialog.xml  custom_error_dialog.xml  custom_info_contents.xml  dialog_cart_changed.xml  dialog_cod_otp.xml  dialog_common.xml  dialog_consent.xml  dialog_get_app_type.xml  dialog_get_code.xml  dialog_pending_user.xml  (+183 more)
Android/_setup/_ProjectName_/src/main/res/menu/: menu_search.xml
Android/_setup/_ProjectName_/src/main/res/values/: app_colors.xml  app_strings.xml  colors.xml  dimens.xml  pref_keys.xml  strings.xml
Android/_setup/_ProjectName_/src/main/res/values-v21/: styles.xml
Android/_setup/_ProjectName_/src/main/res/values-w820dp/: dimens.xml
Android/_setup/_ProjectName_/src/main/res/xml/: file_provider_paths.xml  searchable.xml  settings.xml
Android/_setup/_ProjectName_/src/main/resources/: replacements.properties
Android/_setup/_ProjectName_/src/payumoney/: AndroidManifest.xml
Android/_setup/_ProjectName_/src/payumoney/res/values/: styles_payu.xml
Android/_setup/_ProjectName_/src/razorpay/: AndroidManifest.xml
Android/_setup/gradle/wrapper/: gradle-wrapper.properties
(+1205 files in other folders)
