<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/map_address_section">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/locationMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_location_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_map"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@string/select_shipping_address"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/image_Marker"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_vc_location" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addnew_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_addnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/fab_margin"
                    app:elevation="0dp"
                    app:srcCompat="@drawable/ic_vc_add" />

                <TextView
                    android:id="@+id/text_addnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_icon_overlay"
                    android:gravity="center"
                    android:maxWidth="120dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@string/select_shipping_address"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/map_address_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/color_theme"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:enabled="false"
                android:hint="Address"
                android:paddingEnd="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:paddingStart="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_actionbar_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_shipping_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_shipping_address" />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
