<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vendors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twist.tmstore.VendorsActivity">

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_vendors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_theme"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_vendor" />
</FrameLayout>
