<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_border_layout_white"
    android:orientation="vertical"
    tools:context=".fragments.filters.Filter_PriceRange">

    <com.utils.customviews.CustomFontTextView xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/txt_price_range_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="price_range_header"
        customAttrs:fontName="FONT_LIGHT" />

    <com.utils.customviews.rangeseekbar.RangeSeekBar xmlns:rsb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/priceRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_price_range_header"
        android:layout_margin="16dp"
        android:padding="@dimen/activity_horizontal_margin"
        rsb:alwaysActive="true"
        rsb:showLabels="true"
        rsb:showLabelsAlways="true"
	rsb:thumbShadow="true"
        rsb:thumbShadowBlur="3dp"
        rsb:thumbShadowColor="@color/primary_material_light"
        rsb:thumbShadowXOffset="1dp"
        rsb:thumbShadowYOffset="2dp"
        rsb:valuesAboveThumbs="true" />        

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
