<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="260dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_theme"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@drawable/txt_common_1"
        tools:text="title" />

    <LinearLayout
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/mobile_number_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center|center_vertical">

            <TextView
                android:id="@+id/label_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="+91" />

            <ImageView
                android:id="@+id/iv_edit_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_vc_edit" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/label_enter_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_enter_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/enter_otp"
                android:inputType="number"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/normal_text_color"
                android:textColorHint="@color/normal_text_color_lite" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txt_resend_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/normal_text_color"
            android:visibility="gone"
            tools:text="0:30" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/normal_button_color"
            android:text="@string/verify"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>