<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_theme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_theme"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textNoSuggestions" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/dynamic_panel_v20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_theme"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_product_tile_0" />

        <LinearLayout
            android:id="@+id/recent_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/recent_searches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/recent_searches"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/normal_text_color" />

            <TextView
                android:id="@+id/empty_recent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/no_recent_item"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/normal_text_color_lite" />

            <ListView
                android:id="@+id/list_recent_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dynamic_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"

        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/floating_action_menu_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_menu_left_margin" />

    </LinearLayout>
</FrameLayout>