<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/color_bg_theme"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dynamic_panel_v20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/empty_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/text_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_no_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_keepshopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_common_1"
                        android:paddingBottom="5dp"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:text="@string/keep_shopping"
                        android:textColor="@drawable/txt_common_1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.twist.tmstore.fragments.Fragment_Wish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginBottom="@dimen/fragment_horizontal_margin"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.Fragment_Wish"
            tools:listitem="@layout/item_wishlist" />

        <Button
            android:id="@+id/btn_share_wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_common_1"
            android:paddingBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:text="@string/share_wishlist"
            android:textColor="@drawable/txt_common_1"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/btn_frame_bottom_wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ftb_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_margin="@dimen/fab_margin"
                android:text="Download All"
                android:visibility="visible"
                app:layout_anchor="@+id/list" />

            <Button
                android:id="@+id/btn_cancel_select_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_margin="@dimen/fab_margin"
                android:text="Cancel" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dynamic_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/floating_action_menu_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_menu_left_margin" />

    </LinearLayout>

</RelativeLayout>