<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border_layout_white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/name_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <com.utils.customviews.CustomFontTextView
            android:id="@+id/text_categoryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|start"
            android:maxLines="2"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/normal_text_color"
            customAttrs:fontName="FONT_MED"
            tools:text="text_categoryname" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/extra_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.utils.customviews.CustomFontTextView
            android:id="@+id/text_explore_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="6dp"
            android:text="text_explore_now"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            customAttrs:fontName="FONT_MED" />

        <com.utils.customviews.SquareImageView
            android:id="@+id/item_icon"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop" />
    </FrameLayout>

</LinearLayout>