<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/variation_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/variation_image"
            android:layout_width="@dimen/attribute_option_image_width"
            android:layout_height="@dimen/attribute_option_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_product" />

        <TextView
            android:id="@+id/variation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/normal_text_color"
            android:visibility="gone"
            tools:text="name" />
    </LinearLayout>
</android.support.v7.widget.CardView>