<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:id="@+id/img_section"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/product_img"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_product" />

                        <LinearLayout
                            android:id="@+id/out_of_stock_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text_out_of_stock"
                                style="?android:textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:text="@string/out_of_stock_tag"
                                android:textColor="@color/white"
                                android:textSize="6sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginStart="5dip"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            style="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:textColor="@color/normal_text_color"
                            tools:text="product title" />

                        <TextView
                            android:id="@+id/details"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dip"
                            android:textColor="@color/normal_text_color"
                            tools:text="product details if available" />

                        <TextView
                            android:id="@+id/text_booking_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dip"
                            android:textColor="@color/normal_text_color"
                            android:visibility="gone"
                            tools:text="@string/label_booking_date" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:paddingTop="2dip"
                                android:textColor="@color/normal_text_color"
                                tools:text="Qty:" />

                            <EditText
                                android:id="@+id/quantity"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:gravity="center"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@color/normal_text_color"
                                tools:text="18" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:paddingTop="2dip"
                                android:textColor="@color/highlight_text_color"
                                android:textDirection="locale"
                                tools:text="856 USD" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/text_delivery_date"
                                style="?android:textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_vc_calendar_compat"
                                android:drawablePadding="2dp"
                                android:drawableStart="@drawable/ic_vc_calendar_compat"
                                android:gravity="center_vertical"
                                android:textColor="@color/normal_text_color"
                                android:textSize="10sp"
                                tools:text="@string/label_date" />

                            <TextView
                                android:id="@+id/text_delivery_time"
                                style="?android:textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_vc_time_compat"
                                android:drawablePadding="2dp"
                                android:drawableStart="@drawable/ic_vc_time_compat"
                                android:gravity="center_vertical"
                                android:textColor="@color/normal_text_color"
                                android:textSize="10sp"
                                tools:text="@string/label_time" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator" />

                <LinearLayout
                    android:id="@+id/button_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@color/clear"
                    android:gravity="end|center_vertical">

                    <ImageButton
                        android:id="@+id/btn_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="5dip"
                        app:srcCompat="@drawable/ic_vc_delete" />

                    <View
                        android:id="@+id/btn_panel_separator_1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/separator" />

                    <ImageButton
                        android:id="@+id/btn_wishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="5dip"
                        app:srcCompat="@drawable/ic_vc_wish_flat" />

                    <View
                        android:id="@+id/btn_panel_separator_2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/separator" />

                    <ImageButton
                        android:id="@+id/btn_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="5dip"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_download_black" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/note_layout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_note_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/cart_note_placeholder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/add_note"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_theme" />

            <Button
                android:id="@+id/btn_edit_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/edit_note"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_theme" />

            <Button
                android:id="@+id/btn_save_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Edit Comments to wish"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_theme"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>