<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/color_bg_theme_2"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <!--android:background="@drawable/top_border_background"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_applied_coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            tools:text="Coupon Code" />

        <ImageView
            android:id="@+id/image_remove_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/error_text_color"
            app:srcCompat="@drawable/ic_vc_close" />

    </LinearLayout>
</android.support.v7.widget.CardView>
