<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border_layout_white"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/all_coupon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/normal_text_color"
                android:textStyle="bold|italic"
                tools:hint="enter_coupon_code" />

            <Button
                android:id="@+id/button_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start|end"
                android:foreground="?selectableItemBackground"
                android:hint="@string/apply"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <TextView
            android:id="@+id/all_coupon_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/normal_text_color"
            tools:text="enter_coupon_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/available_discount_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/available_discount"
                android:textColor="@color/normal_text_color" />

            <TextView
                android:id="@+id/expiry_date_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/expiry_date"
                android:textColor="@color/normal_text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_more_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/discount_on_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/discount_apply_on"
                android:textColor="@color/normal_text_color" />

            <TextView
                android:id="@+id/free_shipping_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/normal_text_color"
                tools:text="@string/free_shipping_available" />

            <LinearLayout
                android:id="@+id/coupons_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/coupons_productitems_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coupons_exclude_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discount_exclude_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="@string/discount_apply_on"
                    android:textColor="@color/highlight_text_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/coupons_exclude_productitems_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coupons_categories_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discount_on_categories_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="@string/discount_apply_on"
                    android:textColor="@color/normal_text_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/coupons_categoriesitems_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coupons_exclude_categories_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discount_exclude_categories_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="@string/discount_not_apply_on"
                    android:textColor="@color/highlight_text_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/coupons_exclude_categoriesitems_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_coupons_apply_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cannot_apply_coupons"
                android:textColor="@color/normal_text_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_show_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:background="@drawable/top_border_background"
            android:foreground="?selectableItemBackground"
            android:gravity="end|center"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/normal_text_color"
            android:textStyle="bold"
            tools:text="@string/show_more" />

    </LinearLayout>
</android.support.v7.widget.CardView>
