<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_layout_white"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/section_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/btn_qty_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/clear"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_vc_plus_square" />

                    <com.utils.customviews.progressbar.CircleProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/section_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/section_buttons"
                    android:layout_toLeftOf="@+id/section_buttons"
                    android:gravity="start|center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin_half">

                    <TextView
                        android:id="@+id/sale_price"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/normal_text_color"
                        android:textDirection="locale"
                        tools:text="sale_price" />

                    <TextView
                        android:id="@+id/regular_price"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textColor="@color/normal_text_color"
                        android:textDirection="locale"
                        tools:text="regular_price" />

                    <TextView
                        android:id="@+id/txt_discount"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/highlight_text_color"
                        tools:text="txt_discount" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/section_price"
                    android:layout_toLeftOf="@+id/section_price"
                    android:orientation="vertical">

                    <com.utils.customviews.CustomFontTextView xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="@color/normal_text_color"
                        android:textStyle="bold"
                        customAttrs:fontName="FONT_MED"
                        tools:text="lorem ipsum long string with  minimum length on 2 lines to test" />


                    <LinearLayout
                        android:id="@+id/out_of_stock_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="start|center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_out_of_stock"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:paddingStart="6dip"
                            android:paddingLeft="6dip"
                            android:paddingEnd="6dip"
                            android:paddingRight="6dip"
                            android:text="@string/out_of_stock_tag"
                            android:textColor="@color/color_icon_google"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:id="@+id/text_saletag"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="6dip"
                            android:paddingLeft="6dip"
                            android:paddingEnd="6dip"
                            android:paddingRight="6dip"
                            android:textColor="@color/mdtp_transparent_black"
                            android:textSize="12sp"
                            android:visibility="gone"
                            tools:text="@string/sale_tag" />

                        <TextView
                            android:id="@+id/text_newtag"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/text_saletag"
                            android:layout_toRightOf="@+id/text_saletag"
                            android:gravity="center"
                            android:paddingStart="6dip"
                            android:paddingLeft="6dip"
                            android:paddingEnd="6dip"
                            android:paddingRight="6dip"
                            android:textColor="@color/mdtp_transparent_black"
                            android:textSize="12sp"
                            android:visibility="gone"
                            tools:text="@string/new_tag" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/extra_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

                <CheckBox
                    android:id="@+id/chk_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img"
                    android:layout_alignEnd="@+id/img"
                    android:layout_alignRight="@+id/img"
                    android:layout_margin="10dp"
                    android:checked="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/price_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin_half">


                </LinearLayout>

                <include layout="@layout/add_to_cart" />


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>