<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/name_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:paddingEnd="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp">

            <com.utils.customviews.CustomFontTextView
                android:id="@+id/text_categoryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="text_categoryname"
                android:textAllCaps="true"
                android:textColor="@color/normal_text_color"
                customAttrs:fontName="FONT_MED" />

            <com.utils.customviews.CustomFontTextView
                android:id="@+id/text_explore_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="6dp"
                android:text="text_explore_now"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                customAttrs:fontName="FONT_MED" />

        </LinearLayout>

        <com.utils.customviews.SquareImageView
            android:id="@+id/item_icon"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

    </LinearLayout>

</android.support.v7.widget.CardView>