<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.utils.customviews.SquareImageView
                android:id="@+id/item_icon"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:id="@+id/name_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingEnd="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingStart="6dp">

                <com.utils.customviews.CustomFontTextView
                    android:id="@+id/text_categoryname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingEnd="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingStart="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/normal_text_color"
                    app:fontName="FONT_MED"
                    tools:text="text_categoryname" />

                <com.utils.customviews.CustomFontTextView
                    android:id="@+id/text_explore_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    app:fontName="FONT_MED"
                    tools:text="text_explore_now" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>