<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon_img"
        android:layout_toRightOf="@+id/icon_img"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/normal_text_color"
        tools:text="app type" />

    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_toEndOf="@+id/icon_img"
        android:layout_toRightOf="@+id/icon_img"
        android:minLines="2"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/normal_text_color"
        tools:text="app description" />
</RelativeLayout>