<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/clear"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_vc_remove" />

    <LinearLayout
        android:id="@+id/attribute_data_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn_remove"
        android:layout_toRightOf="@+id/btn_remove"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/attribute_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="attribute_name" />

        <TextView
            android:id="@+id/attribute_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="attribute_value1, attribute_value2" />

    </LinearLayout>
</RelativeLayout>