<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_bg_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:maxLines="2"
        android:padding="12dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="notification" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/intro_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_theme"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="Fade"
        custom:pager_animation_span="1100" />

</LinearLayout>