<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/variation_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:layout_margin="6dp"
    android:background="@drawable/attribute_option_border_bg_normal"
    android:ellipsize="end"
    android:gravity="center|center_vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:maxLines="2"
    android:padding="6dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/normal_text_color"
    tools:text="name" />