<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.utils.customviews.BannerImage
        android:id="@+id/cat_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border_layout_white"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder" />

    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view_sub_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_theme"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_category_home_square" />
</LinearLayout>