<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/name"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:textColor="@color/normal_text_color"
            tools:text="Product title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingTop="2dip"
                android:textColor="@color/normal_text_color"
                tools:text="Qty:" />

            <EditText
                android:id="@+id/quantity"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/normal_text_color"
                tools:text="18" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="2dip"
                android:textDirection="locale"
                android:textColor="@color/highlight_text_color"
                tools:text="856 USD" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_button_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_common_1"
            android:padding="12dp"
            android:textColor="@drawable/txt_common_1"
            app:srcCompat="@drawable/ic_vc_close" />

        <ImageButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_common_1"
            android:padding="12dp"
            android:textColor="@drawable/txt_common_1"
            app:srcCompat="@drawable/ic_vc_done" />
    </LinearLayout>
</LinearLayout>