<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/order_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="-8dp"
            android:background="#c2c2c2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_process_one"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:background="#c2c2c2"
                android:gravity="center_vertical" />

            <View
                android:id="@+id/view_process_two"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#c2c2c2"
                android:gravity="center_vertical"
                android:visibility="gone" />

            <View
                android:id="@+id/view_process_three"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#c2c2c2"
                android:gravity="center_vertical" />
        </LinearLayout>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="-8dp"-->
        <!--android:background="#7a7a7a"-->
        <!--android:gravity="center_vertical" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_done_1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_vc_more_horiz" />

                <TextView
                    android:id="@+id/stepxtxt_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="approval"
                    android:textSize="@dimen/order_status_text_size"
                    android:visibility="visible" />
            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
       
                <ImageView
                    android:id="@+id/image_done_2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_vc_more_horiz" />

                <TextView
                    android:id="@+id/stepxtxt_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="processing"
                    android:textSize="@dimen/order_status_text_size"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/view_separator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/stepview_three_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <!--<RelativeLayout-->
                <!--android:id="@+id/stepview_three_rl"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/order_status_round_bg_1"-->
                <!--android:gravity="center_vertical">-->

                <ImageView
                    android:id="@+id/image_done_3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_vc_more_horiz" />

                <TextView
                    android:id="@+id/stepxtxt_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="shipping"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_done_4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_vc_more_horiz" />


                <TextView
                    android:id="@+id/stepxtxt_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="delivery"
                    android:textSize="@dimen/order_status_text_size"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/payment_proof_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/order_text_padding">

        <TextView
            android:id="@+id/txt_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/upload_payment_proof"
            android:textSize="@dimen/order_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_select_image"
                android:layout_width="@dimen/image_thumb_size_list"
                android:layout_height="@dimen/image_thumb_size_list"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_select_image" />

            <ProgressBar
                android:id="@+id/progress_upload_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_track_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="visible" />
</LinearLayout>
