<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mixmatch_products_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/header_mixmatch_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/header_mixmatch_products"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/normal_text_color"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mixmatch_products_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_mixmatch_product_list" />

</LinearLayout>
