<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_check_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/check_availability"
                android:textAppearance="?textAppearanceListItemSmall" />

            <LinearLayout
                android:id="@+id/pincode_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_pin_code_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_vc_location_compat"
                    android:drawableStart="@drawable/ic_vc_location_compat"
                    android:maxLength="15"
                    android:padding="12dp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/separator" />

                <ProgressBar
                    android:id="@+id/progress_bar_pincode"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_check_pincode"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_vc_navigate" />
            </LinearLayout>
            <TextView
            android:id="@+id/text_zip_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/error_text_color"
            android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pincode_layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_theme"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_vc_location" />

            <TextView
                android:id="@+id/tv_availability_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textAppearance="?textAppearanceListItemSmall" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vc_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avail_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_right" />

            <ImageView
                android:id="@+id/iv_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_vc_calendar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceListItemSmall" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avail_detail_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_status2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_right" />

            <ImageView
                android:id="@+id/iv_label2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_vc_shipping" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceListItemSmall" />

                <TextView
                    android:id="@+id/status2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</merge>
