<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waitlist_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/text_subscribe_waitlist_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/subscribe_waitlist_desc"
        android:textColor="@color/normal_text_color" />

    <Button
        android:id="@+id/btn_subscribe_waitlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_common_1"
        android:text="@string/subscribe_waitlist"
        android:textColor="@drawable/txt_common_1" />
</LinearLayout>