<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/booking_info_date_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_booking_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_common_1"
            android:drawablePadding="5dp"
            android:gravity="start|center"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="@string/hint_booking_date" />

        <View
            android:id="@+id/separator_3"
            android:layout_width="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_check_booking_availability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_common_1"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="6dp"
            android:stateListAnimator="@null"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@drawable/txt_common_1"
            android:textStyle="bold"
            tools:text="@string/btn_check_booking_availability" />

        <!--<View
            android:id="@+id/separator_4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />-->

        <com.utils.customviews.ControllableCheckBox
            android:id="@+id/btn_booking_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@color/clear" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/booking_info_cost_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-1dp">

        <ProgressBar
            android:id="@+id/progress_bar_booking"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_booking_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/normal_text_color"
            tools:text="@string/title_booking_cost" />
    </RelativeLayout>
</LinearLayout>