Alias name: TMStoreDemo
Creation date: Mar 8, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=TMStore, OU=WooMobile, O=Twist Mobile, L=Indore, ST=Madhya Pradesh, C=IN
Issuer: CN=TMStore, OU=WooMobile, O=Twist Mobile, L=Indore, ST=Madhya Pradesh, C=IN
Serial number: 46a16798
Valid from: Tue Mar 08 21:25:40 IST 2016 until: Fri Jul 24 21:25:40 IST 2043
Certificate fingerprints:
	 MD5:  2C:AC:55:EE:CD:C7:4A:4C:EF:3F:31:2E:E1:19:E4:F2
	 SHA1: 60:86:0B:81:E5:78:E5:22:17:C8:7A:1C:A1:C9:F5:61:CB:14:AD:6C
	 SHA256: AB:1F:27:FF:7C:88:66:4B:01:42:C4:FF:7D:E6:94:DA:DB:7E:F0:9D:14:60:51:AD:27:F6:53:AA:50:18:7D:C1
	 Signature algorithm name: SHA1withDSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 95 23 AF 62 C5 07 72 69   5D 53 62 85 37 05 F4 46  .#.b..ri]Sb.7..F
0010: F8 73 EB 2D                                        .s.-
]
]

"\n-------------------------------------------------------------\n"
YIYLgeV45SIXyHococn1YcsUrWw=
