# Application global resources

Application.name = OAuthTester
Application.title = OAuth Testr
Application.version = 1.0
Application.vendor = Ankur Pandya
Application.homepage =
Application.description = Simple Oauth v1.0 tester app
Application.vendorId = Sun
Application.id = OAuthTester
Application.lookAndFeel = system
