<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPViewController">
            <connections>
                <outlet property="button_pay" destination="EWF-Pq-M8U" id="HvY-Wx-6VL"/>
                <outlet property="constaintTableParentHeight" destination="Ul5-eK-7xI" id="aKQ-SY-9po"/>
                <outlet property="constraintTableHeight" destination="Miy-Th-6Yz" id="jBj-py-W3h"/>
                <outlet property="label_cvv" destination="Spm-ga-41p" id="mS2-nS-WyS"/>
                <outlet property="label_date" destination="1wU-nR-Il6" id="U28-In-UUN"/>
                <outlet property="label_name" destination="iiX-sw-NJs" id="WNI-J5-1JI"/>
                <outlet property="label_number" destination="M3g-hp-vEq" id="XSf-VV-lL1"/>
                <outlet property="label_zip" destination="wHE-iS-pzM" id="SLW-1h-dfW"/>
                <outlet property="scrollView" destination="QYf-v2-n9l" id="gB0-fq-Hdp"/>
                <outlet property="tableOldCard" destination="Vi7-Pk-nBK" id="zc4-4D-coJ"/>
                <outlet property="textfield_cvv" destination="ZhM-Xs-sxV" id="iCo-ch-rk9"/>
                <outlet property="textfield_date" destination="t9J-Ti-6ff" id="nwo-GA-bIc"/>
                <outlet property="textfield_name" destination="SVH-nU-5al" id="7zn-h1-aFT"/>
                <outlet property="textfield_number" destination="hB6-NC-ftU" id="qt6-wX-3ym"/>
                <outlet property="textfield_zip" destination="XZl-Yh-qGB" id="N0H-fg-wO1"/>
                <outlet property="view" destination="YT8-Ce-Bfc" id="U4A-db-lHi"/>
                <outlet property="viewMain" destination="YT8-Ce-Bfc" id="hC7-P2-Nja"/>
                <outlet property="viewNewCard" destination="sFA-g1-DQL" id="lQR-AK-9f3"/>
                <outlet property="viewOldCard" destination="Ddd-RH-dX3" id="2Xi-DK-tLO"/>
                <outlet property="viewPay" destination="xb8-2L-max" id="qxT-Uj-94Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YT8-Ce-Bfc" userLabel="viewMain">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-v2-n9l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-g1-DQL" userLabel="viewBasic">
                            <rect key="frame" x="10" y="10" width="355" height="210"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-sw-NJs" userLabel="label_name">
                                    <rect key="frame" x="20" y="20" width="315" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="dMd-ex-PIx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-nU-5al" userLabel="textfield_name">
                                    <rect key="frame" x="20" y="20" width="315" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="6Bh-od-wgC"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2vU-Kd-ej0"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-hp-vEq" userLabel="label_number">
                                    <rect key="frame" x="20" y="20" width="315" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bTt-pJ-ppc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-NC-ftU" userLabel="textfield_number">
                                    <rect key="frame" x="20" y="45" width="315" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="d2Y-VP-VZz"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="701-Bd-ZEh"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-nR-Il6" userLabel="label_date">
                                    <rect key="frame" x="20" y="115" width="147.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="TQH-xz-Fek"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-Ti-6ff" userLabel="textfield_date">
                                    <rect key="frame" x="20" y="140" width="147.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NG1-L5-dkO"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0Ls-gl-EdH"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-ga-41p" userLabel="label_cvv">
                                    <rect key="frame" x="187.5" y="115" width="147.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="87M-ZJ-ibh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-Xs-sxV" userLabel="textfield_cvv">
                                    <rect key="frame" x="187.5" y="140" width="147.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ejS-Np-qcW"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="AWJ-N7-Qcs"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP/Postal code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-iS-pzM" userLabel="label_zip">
                                    <rect key="frame" x="20" y="190" width="315" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="tap-Qe-rbn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-Yh-qGB" userLabel="textfield_zip">
                                    <rect key="frame" x="20" y="190" width="315" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="X0i-rP-0Wi"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qcC-4u-jvN"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="M3g-hp-vEq" firstAttribute="top" secondItem="SVH-nU-5al" secondAttribute="bottom" id="0bc-C7-02F"/>
                                <constraint firstItem="XZl-Yh-qGB" firstAttribute="leading" secondItem="sFA-g1-DQL" secondAttribute="leading" constant="20" id="4aQ-SC-bRe"/>
                                <constraint firstItem="1wU-nR-Il6" firstAttribute="leading" secondItem="sFA-g1-DQL" secondAttribute="leading" constant="20" id="5fU-ev-ggq"/>
                                <constraint firstItem="Spm-ga-41p" firstAttribute="width" secondItem="sFA-g1-DQL" secondAttribute="width" multiplier="1:2" constant="-30" id="7SD-x3-pKP"/>
                                <constraint firstItem="t9J-Ti-6ff" firstAttribute="width" secondItem="1wU-nR-Il6" secondAttribute="width" id="8Tm-yV-gwX"/>
                                <constraint firstItem="hB6-NC-ftU" firstAttribute="leading" secondItem="sFA-g1-DQL" secondAttribute="leading" constant="20" id="8v5-iN-bkp"/>
                                <constraint firstAttribute="height" constant="210" id="8xm-kh-hfa"/>
                                <constraint firstItem="M3g-hp-vEq" firstAttribute="leading" secondItem="sFA-g1-DQL" secondAttribute="leading" constant="20" id="Ana-5u-NdC"/>
                                <constraint firstItem="ZhM-Xs-sxV" firstAttribute="leading" secondItem="t9J-Ti-6ff" secondAttribute="trailing" constant="20" id="BQI-6x-uWJ"/>
                                <constraint firstItem="XZl-Yh-qGB" firstAttribute="centerX" secondItem="sFA-g1-DQL" secondAttribute="centerX" id="Bi3-lr-Qup"/>
                                <constraint firstItem="ZhM-Xs-sxV" firstAttribute="width" secondItem="sFA-g1-DQL" secondAttribute="width" multiplier="1:2" constant="-30" id="CGK-jg-lIb"/>
                                <constraint firstItem="M3g-hp-vEq" firstAttribute="centerX" secondItem="sFA-g1-DQL" secondAttribute="centerX" id="Dy4-xl-DZ9"/>
                                <constraint firstItem="SVH-nU-5al" firstAttribute="leading" secondItem="sFA-g1-DQL" secondAttribute="leading" constant="20" id="Eyk-3E-ahn"/>
                                <constraint firstItem="SVH-nU-5al" firstAttribute="top" secondItem="iiX-sw-NJs" secondAttribute="bottom" id="K9V-Ch-h9q"/>
                                <constraint firstItem="1wU-nR-Il6" firstAttribute="width" secondItem="sFA-g1-DQL" secondAttribute="width" multiplier="1:2" constant="-30" id="MHm-3j-0Px"/>
                                <constraint firstItem="iiX-sw-NJs" firstAttribute="leading" secondItem="sFA-g1-DQL" secondAttribute="leading" constant="20" id="MJd-e5-b7c"/>
                                <constraint firstItem="ZhM-Xs-sxV" firstAttribute="top" secondItem="Spm-ga-41p" secondAttribute="bottom" id="MtX-ql-NC2"/>
                                <constraint firstItem="t9J-Ti-6ff" firstAttribute="leading" secondItem="sFA-g1-DQL" secondAttribute="leading" constant="20" id="Mv8-kZ-0Rr"/>
                                <constraint firstItem="1wU-nR-Il6" firstAttribute="top" secondItem="hB6-NC-ftU" secondAttribute="bottom" constant="20" id="OsP-e2-Kb9"/>
                                <constraint firstItem="iiX-sw-NJs" firstAttribute="centerX" secondItem="sFA-g1-DQL" secondAttribute="centerX" id="SVT-w3-wCF"/>
                                <constraint firstAttribute="trailing" secondItem="M3g-hp-vEq" secondAttribute="trailing" constant="20" id="U0K-fO-0Vk"/>
                                <constraint firstAttribute="trailing" secondItem="wHE-iS-pzM" secondAttribute="trailing" constant="20" id="VCJ-Sg-XcS"/>
                                <constraint firstAttribute="trailing" secondItem="iiX-sw-NJs" secondAttribute="trailing" constant="20" id="VOX-th-J97"/>
                                <constraint firstItem="hB6-NC-ftU" firstAttribute="centerX" secondItem="sFA-g1-DQL" secondAttribute="centerX" id="WaQ-cd-QGM"/>
                                <constraint firstItem="Spm-ga-41p" firstAttribute="leading" secondItem="1wU-nR-Il6" secondAttribute="trailing" constant="20" id="ZZl-e8-eFW"/>
                                <constraint firstAttribute="trailing" secondItem="hB6-NC-ftU" secondAttribute="trailing" constant="20" id="brD-eb-qUN"/>
                                <constraint firstAttribute="trailing" secondItem="SVH-nU-5al" secondAttribute="trailing" constant="20" id="cH1-Bb-Ude"/>
                                <constraint firstItem="iiX-sw-NJs" firstAttribute="top" secondItem="sFA-g1-DQL" secondAttribute="top" constant="20" id="cKX-98-9xx"/>
                                <constraint firstItem="wHE-iS-pzM" firstAttribute="centerX" secondItem="sFA-g1-DQL" secondAttribute="centerX" id="iD9-cc-1Fc"/>
                                <constraint firstItem="Spm-ga-41p" firstAttribute="centerY" secondItem="1wU-nR-Il6" secondAttribute="centerY" id="iqx-ic-wcf"/>
                                <constraint firstItem="wHE-iS-pzM" firstAttribute="top" secondItem="ZhM-Xs-sxV" secondAttribute="bottom" id="kwO-Dh-am3"/>
                                <constraint firstItem="t9J-Ti-6ff" firstAttribute="top" secondItem="1wU-nR-Il6" secondAttribute="bottom" id="nKl-Nv-slN"/>
                                <constraint firstAttribute="trailing" secondItem="XZl-Yh-qGB" secondAttribute="trailing" constant="20" id="qaF-5E-NUT"/>
                                <constraint firstItem="wHE-iS-pzM" firstAttribute="leading" secondItem="sFA-g1-DQL" secondAttribute="leading" constant="20" id="swC-wq-pjm"/>
                                <constraint firstItem="hB6-NC-ftU" firstAttribute="top" secondItem="M3g-hp-vEq" secondAttribute="bottom" id="tnd-wz-Xga"/>
                                <constraint firstItem="SVH-nU-5al" firstAttribute="centerX" secondItem="sFA-g1-DQL" secondAttribute="centerX" id="xnX-cD-rqB"/>
                                <constraint firstItem="XZl-Yh-qGB" firstAttribute="top" secondItem="wHE-iS-pzM" secondAttribute="bottom" id="z5X-xB-R8q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-RH-dX3" userLabel="viewTwo">
                            <rect key="frame" x="9.5" y="230" width="355" height="40"/>
                            <subviews>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-Pk-nBK">
                                    <rect key="frame" x="20" y="20" width="315" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Miy-Th-6Yz"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vi7-Pk-nBK" firstAttribute="leading" secondItem="Ddd-RH-dX3" secondAttribute="leading" constant="20" id="HmA-XF-XTa"/>
                                <constraint firstAttribute="height" constant="40" id="Ul5-eK-7xI"/>
                                <constraint firstAttribute="trailing" secondItem="Vi7-Pk-nBK" secondAttribute="trailing" constant="20" id="WAW-Un-Mgk"/>
                                <constraint firstItem="Vi7-Pk-nBK" firstAttribute="top" secondItem="Ddd-RH-dX3" secondAttribute="top" constant="20" id="lCJ-Nz-bMq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-2L-max" userLabel="viewThree">
                            <rect key="frame" x="10" y="280" width="355" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-Pq-M8U" userLabel="button_pay">
                                    <rect key="frame" x="20" y="20" width="315" height="60"/>
                                    <color key="backgroundColor" red="0.70733011099999998" green="0.68940292920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="hVv-nv-saK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="Pay">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonPayClicked:" destination="-1" eventType="touchUpInside" id="WOx-7z-atG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EWF-Pq-M8U" secondAttribute="trailing" constant="20" id="AS8-es-pMA"/>
                                <constraint firstItem="EWF-Pq-M8U" firstAttribute="top" secondItem="xb8-2L-max" secondAttribute="top" constant="20" id="Ifh-Tu-1Nk"/>
                                <constraint firstAttribute="height" constant="100" id="Ngj-wH-Uvu"/>
                                <constraint firstItem="EWF-Pq-M8U" firstAttribute="leading" secondItem="xb8-2L-max" secondAttribute="leading" constant="20" id="bQb-jL-D1i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sFA-g1-DQL" firstAttribute="top" secondItem="QYf-v2-n9l" secondAttribute="top" constant="10" id="Emc-o5-VRh"/>
                        <constraint firstItem="Ddd-RH-dX3" firstAttribute="top" secondItem="sFA-g1-DQL" secondAttribute="bottom" constant="10" id="GhM-bV-onS"/>
                        <constraint firstItem="sFA-g1-DQL" firstAttribute="centerX" secondItem="QYf-v2-n9l" secondAttribute="centerX" id="JYb-M8-xs0"/>
                        <constraint firstItem="Ddd-RH-dX3" firstAttribute="centerX" secondItem="sFA-g1-DQL" secondAttribute="centerX" id="e9q-eb-UFB"/>
                        <constraint firstItem="sFA-g1-DQL" firstAttribute="width" secondItem="QYf-v2-n9l" secondAttribute="width" constant="-20" id="mwl-GD-ZkB"/>
                        <constraint firstItem="xb8-2L-max" firstAttribute="width" secondItem="Ddd-RH-dX3" secondAttribute="width" id="n1g-23-x9b"/>
                        <constraint firstItem="xb8-2L-max" firstAttribute="top" secondItem="Ddd-RH-dX3" secondAttribute="bottom" constant="10" id="qKk-6E-zDw"/>
                        <constraint firstItem="xb8-2L-max" firstAttribute="centerX" secondItem="Ddd-RH-dX3" secondAttribute="centerX" id="wO1-1k-PML"/>
                        <constraint firstItem="Ddd-RH-dX3" firstAttribute="width" secondItem="sFA-g1-DQL" secondAttribute="width" id="zfv-rq-Szd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QYf-v2-n9l" firstAttribute="height" secondItem="YT8-Ce-Bfc" secondAttribute="height" id="M6n-vx-Nwi"/>
                <constraint firstItem="QYf-v2-n9l" firstAttribute="width" secondItem="YT8-Ce-Bfc" secondAttribute="width" id="UFR-pQ-AZl"/>
                <constraint firstItem="QYf-v2-n9l" firstAttribute="height" secondItem="YT8-Ce-Bfc" secondAttribute="height" id="hW5-TO-8Hl"/>
                <constraint firstItem="QYf-v2-n9l" firstAttribute="centerY" secondItem="YT8-Ce-Bfc" secondAttribute="centerY" id="heO-Yw-zV5"/>
                <constraint firstItem="QYf-v2-n9l" firstAttribute="centerY" secondItem="YT8-Ce-Bfc" secondAttribute="centerY" id="lTv-yN-GuZ"/>
                <constraint firstItem="QYf-v2-n9l" firstAttribute="centerX" secondItem="YT8-Ce-Bfc" secondAttribute="centerX" id="vCg-lk-4bV"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="M6n-vx-Nwi"/>
                    <exclude reference="lTv-yN-GuZ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
