<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerSellerItems">
            <connections>
                <outlet property="ViewShowProfile" destination="pUG-0i-j5E" id="czX-wz-ulu"/>
                <outlet property="collectionViewProducts" destination="avM-OO-EEF" id="qqZ-zQ-6eR"/>
                <outlet property="currentItemHeading" destination="sUe-eS-Hbd" id="Cww-kJ-Z0A"/>
                <outlet property="imgProfile" destination="hOm-73-Dhc" id="3L9-aw-jHm"/>
                <outlet property="labelPhoneNo" destination="h5g-s8-X0O" id="Cmf-uh-ibR"/>
                <outlet property="labelShopAddress" destination="rJM-0Y-Aba" id="BdH-VH-2Ig"/>
                <outlet property="labelShopName" destination="40Y-aq-dGS" id="zXs-f2-ctJ"/>
                <outlet property="labelTitle" destination="mLy-xP-WWv" id="XV7-59-ckl"/>
                <outlet property="lineView" destination="z4Z-eZ-EKv" id="mgl-FP-5aQ"/>
                <outlet property="navigationBar" destination="0fD-wy-bM2" id="jIM-Wy-QUP"/>
                <outlet property="previousItemHeading" destination="2C8-DC-5bs" id="UKr-Qn-82Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-dB-ei4" userLabel="mainView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-wy-bM2" userLabel="navBar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Heading" id="sUe-eS-Hbd" userLabel="currentItem">
                                    <barButtonItem key="leftBarButtonItem" title="&lt; PrevHeading" id="2C8-DC-5bs" userLabel="previousItem">
                                        <connections>
                                            <action selector="ButtonBackPressed:" destination="-1" id="Flz-l0-wnO"/>
                                        </connections>
                                    </barButtonItem>
                                    <connections>
                                        <outlet property="backBarButtonItem" destination="2C8-DC-5bs" id="b22-gc-xaU"/>
                                    </connections>
                                </navigationItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-1" id="sQ9-Ur-7tA"/>
                            </connections>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-eZ-EKv" userLabel="lineView">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CRg-p6-UUY"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-1E-Bj4" userLabel="scrollView">
                            <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-4R-8Jz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-0i-j5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-73-Dhc">
                                                    <rect key="frame" x="137" y="18" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9jJ-V1-84Q"/>
                                                        <constraint firstAttribute="height" constant="100" id="jZI-UT-njp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-xP-WWv">
                                                    <rect key="frame" x="-0.5" y="128" width="375" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DpX-CF-wqv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-aq-dGS">
                                                    <rect key="frame" x="-0.5" y="158" width="375" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6w4-Jz-ZwM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-s8-X0O">
                                                    <rect key="frame" x="-0.5" y="188" width="375" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xKv-mg-1G3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-0Y-Aba">
                                                    <rect key="frame" x="-0.5" y="218" width="375" height="25"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iAk-dY-7g6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-QK-dWe">
                                                    <rect key="frame" x="-0.5" y="248" width="375" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1yU-oU-Gl0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="40Y-aq-dGS" firstAttribute="top" secondItem="mLy-xP-WWv" secondAttribute="bottom" constant="5" id="2xs-4A-ggc"/>
                                                <constraint firstItem="h5g-s8-X0O" firstAttribute="width" secondItem="pUG-0i-j5E" secondAttribute="width" id="DQC-px-Avy"/>
                                                <constraint firstItem="mLy-xP-WWv" firstAttribute="width" secondItem="pUG-0i-j5E" secondAttribute="width" id="Kwa-Ih-aDv"/>
                                                <constraint firstItem="mLy-xP-WWv" firstAttribute="top" secondItem="hOm-73-Dhc" secondAttribute="bottom" constant="10" id="MVq-D9-dx2"/>
                                                <constraint firstItem="rJM-0Y-Aba" firstAttribute="top" secondItem="h5g-s8-X0O" secondAttribute="bottom" constant="5" id="QmB-RN-3az"/>
                                                <constraint firstItem="4CV-QK-dWe" firstAttribute="top" secondItem="rJM-0Y-Aba" secondAttribute="bottom" constant="5" id="RCt-IT-cBs"/>
                                                <constraint firstItem="40Y-aq-dGS" firstAttribute="width" secondItem="pUG-0i-j5E" secondAttribute="width" id="Uln-k5-o48"/>
                                                <constraint firstItem="h5g-s8-X0O" firstAttribute="centerX" secondItem="pUG-0i-j5E" secondAttribute="centerX" id="Wwi-iQ-CJZ"/>
                                                <constraint firstItem="4CV-QK-dWe" firstAttribute="width" secondItem="pUG-0i-j5E" secondAttribute="width" id="aPw-8W-mR0"/>
                                                <constraint firstAttribute="height" constant="250" id="dyq-2F-g1d"/>
                                                <constraint firstItem="mLy-xP-WWv" firstAttribute="centerX" secondItem="pUG-0i-j5E" secondAttribute="centerX" id="gf4-ri-uNk"/>
                                                <constraint firstItem="rJM-0Y-Aba" firstAttribute="centerX" secondItem="pUG-0i-j5E" secondAttribute="centerX" id="jEM-CK-nPY"/>
                                                <constraint firstItem="hOm-73-Dhc" firstAttribute="top" secondItem="pUG-0i-j5E" secondAttribute="top" constant="18" id="oMV-bi-X7l"/>
                                                <constraint firstItem="rJM-0Y-Aba" firstAttribute="width" secondItem="pUG-0i-j5E" secondAttribute="width" id="qku-T2-eOz"/>
                                                <constraint firstItem="4CV-QK-dWe" firstAttribute="centerX" secondItem="pUG-0i-j5E" secondAttribute="centerX" id="s1Z-Jd-M62"/>
                                                <constraint firstItem="h5g-s8-X0O" firstAttribute="top" secondItem="40Y-aq-dGS" secondAttribute="bottom" constant="5" id="uCI-L3-fSG"/>
                                                <constraint firstItem="hOm-73-Dhc" firstAttribute="centerX" secondItem="pUG-0i-j5E" secondAttribute="centerX" id="uKC-2c-I9i"/>
                                                <constraint firstItem="40Y-aq-dGS" firstAttribute="centerX" secondItem="pUG-0i-j5E" secondAttribute="centerX" id="ybj-w5-nHp"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="avM-OO-EEF">
                                            <rect key="frame" x="0.0" y="250" width="375" height="353"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="ai6-o9-F0X">
                                                <size key="itemSize" width="300" height="300"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Bje-3d-rXU"/>
                                                <outlet property="delegate" destination="-1" id="Elv-lQ-uib"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="avM-OO-EEF" secondAttribute="trailing" id="6dX-7i-4ze"/>
                                        <constraint firstItem="pUG-0i-j5E" firstAttribute="leading" secondItem="tn3-4R-8Jz" secondAttribute="leading" id="CiG-tJ-7Lj"/>
                                        <constraint firstItem="pUG-0i-j5E" firstAttribute="top" secondItem="tn3-4R-8Jz" secondAttribute="top" id="MzQ-jP-BKl"/>
                                        <constraint firstAttribute="bottom" secondItem="avM-OO-EEF" secondAttribute="bottom" id="UtQ-Nb-X1g"/>
                                        <constraint firstAttribute="trailing" secondItem="pUG-0i-j5E" secondAttribute="trailing" id="aw7-R0-vgs"/>
                                        <constraint firstItem="avM-OO-EEF" firstAttribute="top" secondItem="pUG-0i-j5E" secondAttribute="bottom" id="gUF-Ih-UUA"/>
                                        <constraint firstItem="avM-OO-EEF" firstAttribute="leading" secondItem="tn3-4R-8Jz" secondAttribute="leading" id="xXi-J3-KSU"/>
                                        <constraint firstItem="avM-OO-EEF" firstAttribute="top" secondItem="tn3-4R-8Jz" secondAttribute="top" id="y9m-vO-CZk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="y9m-vO-CZk"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tn3-4R-8Jz" firstAttribute="height" secondItem="pf8-1E-Bj4" secondAttribute="height" id="2aK-1M-r87"/>
                                <constraint firstItem="tn3-4R-8Jz" firstAttribute="top" secondItem="pf8-1E-Bj4" secondAttribute="top" id="QZs-4m-mLv"/>
                                <constraint firstItem="tn3-4R-8Jz" firstAttribute="leading" secondItem="pf8-1E-Bj4" secondAttribute="leading" id="Vja-mg-XEn"/>
                                <constraint firstItem="tn3-4R-8Jz" firstAttribute="centerX" secondItem="pf8-1E-Bj4" secondAttribute="centerX" id="kP8-zI-Gmq"/>
                                <constraint firstAttribute="trailing" secondItem="tn3-4R-8Jz" secondAttribute="trailing" id="rzR-23-JC6"/>
                                <constraint firstAttribute="bottom" secondItem="tn3-4R-8Jz" secondAttribute="bottom" id="tbQ-Q9-hru"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pf8-1E-Bj4" secondAttribute="trailing" id="2Tl-Mq-T5F"/>
                        <constraint firstAttribute="bottom" secondItem="pf8-1E-Bj4" secondAttribute="bottom" id="CVD-jU-jE5"/>
                        <constraint firstItem="z4Z-eZ-EKv" firstAttribute="centerX" secondItem="F4x-dB-ei4" secondAttribute="centerX" id="GjE-sJ-xNA"/>
                        <constraint firstItem="0fD-wy-bM2" firstAttribute="leading" secondItem="F4x-dB-ei4" secondAttribute="leading" id="O1e-rt-kla"/>
                        <constraint firstItem="pf8-1E-Bj4" firstAttribute="leading" secondItem="F4x-dB-ei4" secondAttribute="leading" id="ToW-5T-aYC"/>
                        <constraint firstItem="0fD-wy-bM2" firstAttribute="top" secondItem="F4x-dB-ei4" secondAttribute="top" id="aab-so-DHO"/>
                        <constraint firstItem="pf8-1E-Bj4" firstAttribute="top" secondItem="z4Z-eZ-EKv" secondAttribute="bottom" id="esF-db-beg"/>
                        <constraint firstAttribute="trailing" secondItem="0fD-wy-bM2" secondAttribute="trailing" id="gjf-Xi-cBR"/>
                        <constraint firstItem="0fD-wy-bM2" firstAttribute="bottom" secondItem="z4Z-eZ-EKv" secondAttribute="bottom" id="irg-4r-0Wn"/>
                        <constraint firstItem="0fD-wy-bM2" firstAttribute="centerX" secondItem="F4x-dB-ei4" secondAttribute="centerX" id="rC1-Ma-bRy"/>
                        <constraint firstItem="z4Z-eZ-EKv" firstAttribute="leading" secondItem="F4x-dB-ei4" secondAttribute="leading" id="rfo-4F-EJm"/>
                        <constraint firstAttribute="trailing" secondItem="z4Z-eZ-EKv" secondAttribute="trailing" id="zxf-ZT-4A4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F4x-dB-ei4" secondAttribute="trailing" id="5Zo-tb-UmJ"/>
                <constraint firstItem="F4x-dB-ei4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="EHQ-c5-JEJ"/>
                <constraint firstItem="F4x-dB-ei4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FKo-3x-gnq"/>
                <constraint firstAttribute="bottom" secondItem="F4x-dB-ei4" secondAttribute="bottom" id="jIg-OY-EAE"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
